<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Examen - Luis Giusti</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <form method="post" id="pedidosForm" action="/">
        <div>
            <label for="nombreInput">Nombre <abbr title="Obligatorio">*</abbr></label>
            <br>
            <input id="nombreInput" name="nombre" type="text" required>
        </div>
        <br>

        <div>
            <label for="montoInput">Monto <abbr title="Obligatorio">*</abbr></label>
            <br>
            <input id="montoInput" name="monto" type="number" step="1" required>
        </div>
        <br>

        <div>
            <label for="descuentoInput">Descuento</label>
            <br>
            <input id="descuentoInput" name="descuento" type="number" step="1">
        </div>
        <br>

        <input id="formSubmitBtn" type="submit" value="Enviar">
    </form>

    <script type='text/javascript'>
        $(document).ready(function () {

            $("#pedidosForm").submit(function( event ) {
                event.preventDefault();

                $.ajax({
                    url: '/pedidos/guardar',
                    type: 'POST',
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify(getFormData())
                })
                    .done(function () {
                        alert("Enviado");
                        $("#pedidosForm").trigger("reset");
                    })
                    .fail(function(jqXHR, textStatus, errorThrown) {
                        alert("Error. \"" + textStatus + "\"");
                        console.log(errorThrown);
                    });
            });
        });

        function getFormData() {
            return {
                nombre: $("#pedidosForm #nombreInput").val(),
                monto: $("#pedidosForm #montoInput").val(),
                descuento: $("#pedidosForm #descuentoInput").val()
            };
        }
    </script>
</body>
</html>